In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\mirut\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mirut\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\mirut\anaconda3\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\mirut\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\mirut\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:\BCG\BCG_Data.csv')

In [3]:
df.head()

,Company,Fiscal Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Microsoft,2023,65863,72361,411976,205753,111262,NaN,NaN,NaN,NaN
1,Microsoft,2022,62650,72738,364840,198298,104757,NaN,NaN,NaN,NaN
2,Microsoft,2021,52232,61271,333779,191791,130334,NaN,NaN,NaN,NaN
3,Tesla,2023,79113,14974,106618,30548,17189,NaN,NaN,NaN,NaN
4,Tesla,2022,60609,12587,82338,43009,16924,NaN,NaN,NaN,NaN

In [4]:
df = df.drop(columns=['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'])

In [5]:
df

,Company,Fiscal Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2023,65863,72361,411976,205753,111262
1,Microsoft,2022,62650,72738,364840,198298,104757
2,Microsoft,2021,52232,61271,333779,191791,130334
3,Tesla,2023,79113,14974,106618,30548,17189
4,Tesla,2022,60609,12587,82338,43009,16924
5,Tesla,2021,40217,5644,62131,36440,18144
6,Apple,2023,383285,96995,352583,290437,173752
7,Apple,2022,394328,99803,352755,302083,183061
8,Apple,2021,365817,94680,351002,287912,189961

In [6]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100

In [7]:
df

,Company,Fiscal Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2023,65863,72361,411976,205753,111262,NaN,NaN
1,Microsoft,2022,62650,72738,364840,198298,104757,-4.878308,0.520999
2,Microsoft,2021,52232,61271,333779,191791,130334,-16.628891,-15.764800
3,Tesla,2023,79113,14974,106618,30548,17189,NaN,NaN
4,Tesla,2022,60609,12587,82338,43009,16924,-23.389329,-15.940964
5,Tesla,2021,40217,5644,62131,36440,18144,-33.645168,-55.160086
6,Apple,2023,383285,96995,352583,290437,173752,NaN,NaN
7,Apple,2022,394328,99803,352755,302083,183061,2.881146,2.894995
8,Apple,2021,365817,94680,351002,287912,189961,-7.230275,-5.133112

In [8]:
df.fillna(0, inplace=True)

In [9]:
df

,Company,Fiscal Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2023,65863,72361,411976,205753,111262,0.000000,0.000000
1,Microsoft,2022,62650,72738,364840,198298,104757,-4.878308,0.520999
2,Microsoft,2021,52232,61271,333779,191791,130334,-16.628891,-15.764800
3,Tesla,2023,79113,14974,106618,30548,17189,0.000000,0.000000
4,Tesla,2022,60609,12587,82338,43009,16924,-23.389329,-15.940964
5,Tesla,2021,40217,5644,62131,36440,18144,-33.645168,-55.160086
6,Apple,2023,383285,96995,352583,290437,173752,0.000000,0.000000
7,Apple,2022,394328,99803,352755,302083,183061,2.881146,2.894995
8,Apple,2021,365817,94680,351002,287912,189961,-7.230275,-5.133112

In [11]:
summary = df.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean'
}).reset_index()

In [12]:
summary

     Company  Revenue Growth (%)  Net Income Growth (%)
0      Apple           -1.449710              -0.746039
1  Microsoft           -7.169066              -5.081267
2      Tesla          -19.011499             -23.700350